<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.my_app.faculty"
    android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the Book"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:id="@+id/isbn"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="book number"
    android:id="@+id/booknumber"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="year of publish "
        android:id="@+id/yearofbook"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:id="@+id/Author"/>

    <Button
        android:id="@+id/fsaven"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="save"
        android:layout_gravity="center"
        android:layout_weight="0.01"/>
</LinearLayout>
